MODULE date_time

!-------------------------------------------------------------------------------
! Name:     Date and Time
! Purpose:  Contains date and time in I/O API convention.
! Revised:  09 Jan 2002  Original version.  (T. Otte)
!           07 Jan 2003  Modified for PREMAQ.  (T. Otte)
!-------------------------------------------------------------------------------

  INTEGER                      :: sdate      ! YYYYDDD
  INTEGER                      :: stime      ! HHMISS

END MODULE date_time
